.main {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("linear.png");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.header {
    position: relative;
    top: 15%;
    left: 10%;
    width: 75vw;
    height: 130px;
    background-color: white;
    border-radius: 111px !important;
    display: flex !important;
    flex-direction: row !important;
}



.info {
    position: relative;
    left: 115%;
    top: -91%;
    margin-left: -90px;
}

.heading {
    color: #B87676;
    text-decoration: underline;
}

.subinfo {
    padding-top: 25px;
    font-size: 20px;
    color: #BB7474;
    letter-spacing: 0.2rem;
    display: flex;
    flex-direction: row;
    gap: 77px;
}

.subinfo>span {
    margin-right: 35px;
}
.creds{
    display: flex;
    flex-direction: column;
}

.fetchedinfo {
    color: #CE7575;
  
    display: flex;
    flex-direction: column;
}
.boldtxt{
    font-weight: bold;
    color: #CE7575;
}
.fetchedinfo>span {
    margin-right: 110px;
}

.medics {
    position: absolute;
    top: 63%;
    left: 47%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 75vw;
    height: 50vh;


    overflow-y: scroll !important;
}

.medics::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: #FCF4F4;
}

.medics::-webkit-scrollbar {
    width: 20px;
    height: 100px;
}

.medics::-webkit-scrollbar-thumb {

    background-color: #B48080;
    height: 100px;
}

.flexbox {
    border-radius: 33px;
    width: 600px;
    height: 222px;
    color: #696262;
    background-color: rgb(248, 247, 247);
    justify-content: center;
    text-align: center;
    display: flex;
    padding-top: 10px;

}

.flexcontainer {
    display: flex;
    flex-direction: row !important;
    gap: 30px;
    flex-wrap: wrap;

}


.metadata>h2 {
    padding: 10px 10px;
}



.date {
    border-radius: 11px;
    border: 1px solid grey;
    padding: 15px;
    font-size: 1rem;
    margin-bottom: 5px;
    margin-top: 5px;
}

.entry {
    width: 60px;
    height: 60px;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.time {
    padding: 15px;
    width: 100px;
    height: 15px;
    background-color: #6F6FAC;
    align-items: center;
    text-align: center;
    margin-left: 38.3%;
    border-radius: 99px;
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.time>span {
    color: white;
    font-weight: bold;
    padding-left: 7px;
}

.metadata>p {
    padding-top: 7px;
    padding-bottom: 0.5px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

  @media (min-width: 568px) and (max-width: 1666px){
    .flexcontainer{
        padding-top: 33px;
        gap: 30px;
        display: flex!important;
        flex-direction: row!important;
        margin-left: 15%;
   
       }
       .flexbox{
        width: 400px!important;
       }
  }
  @media (max-width: 1097px){
    .flexcontainer{
margin-left: 25%;;
   
       }
       .flexbox{
        width: 400px!important;
       }
  }